{
  "name": "twikey-api-client",
  "version": "0.0.1",
  "description": "Twikey API wrapper",
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "files": [
    "dist/**/*",
    "README.md"
  ],
  "keywords": [
    "direct debit",
    "credit cards",
    "subscriptions",
    "api"
  ],
  "homepage": "https://github.com/twikey/twikey-api-node",
  "author": "Twikey <support@twikey.com> (https://twikey.com/)",
  "repository": {
    "type": "git",
    "url": "git://github.com/twikey/twikey-api-node.git"
  },
  "bugs": "https://github.com/twikey/twikey-api-node/issues",
  "engines": {
    "node": ">=12.*"
  },
  "license": "MIT",
  "scripts": {
    "test": "tsx --test",
    "clean": "rm -rf ./dist",
    "build": "npm run clean && tsc -p ./tsconfig.json",
    "prepack": "npm run build",
    "dist": "npm publish"
  },
  "dependencies": {
    "@types/node": "^22.14.0",
    "axios": "^1.8.4",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "tsx": "^4.19.3",
    "@faker-js/faker": "^9.6.0"
  }
}
